IF Statements:
          >>>age=18
          >>>if age==18:
          >>>   print("You are now Adult.")
          You are now Adult.

Else statements:
          >>>light="Red"
          >>>if light=="Red":
                print("Stop")
          >>>else:
                print("Go")
          Stop

Indentation:- it refers to the spaces at begining of a code line.

Elif staements:

          >>>std=input("Enter your name:")
          >>>if std=="Vivek":
                print("Proceed to room no. 1")
          >>>elif std=="Ramesh":
                print("Proceed to room no, 2")
          >>>else:
                print("please check and try agian!")
